# selenium-testing-amazon

./: .gitignore  LICENSE  README.md  TestCases.md  extent-report-1683907849341.html  extent-report-1683908024442.html  extent-report-1683908848644.html  extent-report-1684857767084.html  extent-report-1686582343871.html  extent-report-1690409386912.html  extent-report-1690410115478.html  extent-report-1690412447349.html  extent-report-1690413220363.html  extent-report-1712171323288.html  extent-report-1718487426592.html  extent-report-1718747656069.html  extent-report-1718773010059.html  extent-report-1718774157398.html  extent-report-1718776591882.html  extent-report-1719355019235.html  pom.xml
.github/: main.yml
.github/workflows/: build.yml  main.yml  test.yml
.idx/: dev.nix
src/test/java/cl/gera/selenium/amzn/components/: IcpNavFlyout.java  LocationModal.java  NavBelt.java  NavSearchBar.java
src/test/java/cl/gera/selenium/amzn/core/: AmazonPage.java  BaseComponent.java  BaseTest.java
src/test/java/cl/gera/selenium/amzn/pages/: HomePage.java
src/test/java/cl/gera/selenium/amzn/tests/: NavbarTest.java
src/test/resources/suites/: amzn-testsuite.xml
